\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}§ Система множеств, алгебра, $\sigma $-алгебра, кольца}{2}{section.1}%
\contentsline {section}{\numberline {2}§ Полукольцо и его свойства}{5}{section.2}%
\contentsline {section}{\numberline {3}§ Объём и его свойства}{8}{section.3}%
\contentsline {section}{\numberline {4}§ Произведение полуколец и объёмов}{11}{section.4}%
\contentsline {section}{\numberline {5}§ Мера и её свойства}{14}{section.5}%
\contentsline {section}{\numberline {5}§ Внешняя мера и её свойства}{19}{section.5}%
\contentsline {section}{\numberline {6}§ Процесс Каратеодори (Продолжение меры)}{23}{section.6}%
\contentsline {section}{\numberline {7}§ Свойства стандартного продолжения}{26}{section.7}%
\contentsline {section}{\numberline {8}§ Классы множеств и аппроксимация меры}{28}{section.8}%
\contentsline {section}{\numberline {9}§ Мера Лебега и её свойства}{31}{section.9}%
\contentsline {section}{\numberline {10}§ Свойства меры Лебега и измеримых множеств}{32}{section.10}%
\contentsline {section}{\numberline {11}§ Неизмеримые множества}{35}{section.11}%
\contentsline {section}{\numberline {12}§ Измеримые функции и их свойства}{36}{section.12}%
\contentsline {section}{\numberline {13}§ Замкнутость измеримых функций}{39}{section.13}%
\contentsline {section}{\numberline {14}§ Арифметические свойства измеримых функций}{40}{section.14}%
\contentsline {section}{\numberline {15}§ Простые функции и аппроксимация}{42}{section.15}%
\contentsline {section}{\numberline {16}§ Сходимость почти всюду и по мере}{44}{section.16}%
\contentsline {section}{\numberline {17}§ Интеграл по мере Лебега и его свойства}{47}{section.17}%
\contentsline {section}{\numberline {18}§ Предельный переход под знаком интеграла}{51}{section.18}%
